spring.datasource.url=jdbc:postgresql://db.kwwvnqxtaqwexawxpjqk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234Mision$&
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.format.date=yyyy-MM-dd

#server.ssl.key-store=classpath:storeimage.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=1214735796
#server.ssl.key-password=1214735796
#server.ssl.key-alias=storeimage
#server.ssl.enabled=true
